spring.redis.host=redisep.redis.cache.windows.net
spring.redis.password=hEBWLlv5KrDX1jG78E7e2zTstaTF0phnFAzCaKxAZdI=
spring.redis.ssl=false
spring.redis.port=6379
redis.clear-cache-on-start=true
spring.cache.redis.time-to-live: -1
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
