spring.redis.host=localhost
spring.redis.port=6379
spring.cache.redis.time-to-live: -1
redis.clear-cache-on-start=true


spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
